# TicTacToe

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/otus/tictactoe/android/ui/: GameScreen.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nkochetkov.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/commonTest/kotlin/ru/otus/tictactoe/shared/: GameModelTest.kt  GameReducerKtTest.kt  GameUtilsKtTest.kt
